<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>Day 5</h1>

<P class="underline"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi blanditiis hic voluptatum, tempora rerum! Eligendi, excepturi blanditiis recusandae fuga, ullam consectetur atque expedita maiores odio obcaecati dolores ut consequuntur?

</P>
<ul>
    <li class="underline">List item</li>
    <li class="underline">List item</li>
    <li class="underline"id="lastitem">List item</li>
</ul>

<div>
    <h2>Random Story 1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odio aperiam tempora quo, natus doloremque quasi, velit aliquid quisquam aut ad nulla praesentium ipsum nisi dolorem placeat sit laudantium ius Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic deserunt recusandae adipisci amet eum quas! Asperiores, corrupti ullam incidunt soluta veritatis, animi neque esse possimus repellendus laboriosam eos quis!

        <a href="#">Read More...</a>
    </p>
</div>
<h3>One Line Punchlines</h3>
<p>Why don't scientists trust atoms? Because they make up everything!</p>
<p>Why did the scarecrow win an award? Because he was outstanding in his field!</p>w
<p>Why don't skeletons fight each other? They don't have the guts.</p>
<p>What do you call fake spaghetti? An impasta!</p>

<form>
    <label for="firstname">Enter your firstName:</label>
    <input type="text" name="firstname" id="firstName" placeholder="Enter your first name"
    required>

    <label for="lastname">Enter your lastName:</label>
    <input type="text" name="lastname" id="lastname"
    placeholder="Enter your last name" required>

    <label for="age">Age:</label>
    <input type="number" name="age" id="age"/>
    </form>
</body>
</html>